<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.foundation</groupId>
	<artifactId>informatica-cassandra2-direct-loader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>informatica-cassandra2-direct-loader</name>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>me.prettyprint</groupId> -->
<!-- 			<artifactId>hector-core</artifactId> -->
<!-- 			<version>1.0-5</version> -->

<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>2.1.8</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cassandra</groupId> -->
<!-- 			<artifactId>cassandra-thrift</artifactId> -->
<!-- 			<version>2.1.8</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>16.0</version>
</dependency>
<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
</project>