<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.data</groupId>
    <artifactId>volga-hive</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- https://github.com/spring-projects/spring-hadoop/wiki/Build-with-Hortonworks-HDP-2.2 -->
        <spring.hadoop.version>2.1.2.RELEASE-hdp22</spring.hadoop.version>
        <hadoop.version>2.6.0</hadoop.version>
        <mapreduce.framework>classic</mapreduce.framework>
	<!-- Hive should be 1.2.1 but version 1.1.0+ fail with
	     java.lang.NoClassDefFoundError: org/apache/log4j/or/RendererMap
	-->
        <hive.version>0.14.0</hive.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <spring.version>4.0.6.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jackson2.version>2.0.2</jackson2.version>
        <powermock.version>1.5.5</powermock.version>
        <log4j.version>2.2</log4j.version>
    </properties>
         
    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
         
      <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.5</version>
          <executions><execution>
              <goals>
                  <goal>rpm</goal>
              </goals>
          </execution></executions>
          <configuration>
              <license>Rackspace Proprietary</license>
              <description>RPM package for project</description>
              <group>volga</group>
              <targetOS>linux</targetOS>
              <mappings>
                  <mapping>
                      <directory>/home/test/</directory>
                      <dependency />
                      <artifact />
                  </mapping>
              </mappings>
          </configuration>
        </plugin>
      </plugins>
    </build>
         
</project>
