<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.foundation</groupId>
  <artifactId>up-time-calculation-v2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
		<extensions>
		</extensions>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-shade-plugin</artifactId> -->
<!-- 				<version>1.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>shade</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->
<!-- 							<transformers> -->
<!-- 								<transformer -->
<!-- 									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 									<resource>META-INF/spring.handlers</resource> -->
<!-- 								</transformer> -->
<!-- 								<transformer -->
<!-- 									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!-- 									<resource>META-INF/spring.schemas</resource> -->
<!-- 								</transformer> -->
<!-- 							</transformers> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<mainClass>com.rackspace.foundation.up.time.calculation.UpTimeCalculationExec</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->

<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.rackspace.foundation.up.time.calculation.UpTimeCalculationExec</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>spring.handlers</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>spring.schemas</resource>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <version>2.6</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>test-jar</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

	<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-5</version>

		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>


<dependency>
  <groupId>com.rackspace.foundation</groupId>
	<artifactId>informatica-cassandra2-direct-loader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>2.1.6</version>
</dependency>
	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>16.0</version>
</dependency>
	</dependencies>
</project>