USE clickstream;

CREATE TABLE `site_catalyst_data`
(
  accept_language STRING,
  browser BIGINT,
  browser_height BIGINT,
  browser_width BIGINT,
  campaign STRING,
  c_color STRING,
  channel STRING,
  click_action STRING,
  click_action_type SMALLINT,
  click_context STRING,
  click_context_type SMALLINT,
  click_sourceid BIGINT,
  click_tag STRING,
  code_ver STRING,
  color BIGINT,
  connection_type SMALLINT,
  cookies STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  country BIGINT,
  ct_connect_type STRING,
  currency STRING,
  curr_factor SMALLINT,
  curr_rate DECIMAL,
  cust_hit_time_gmt TIMESTAMP,
  cust_visid STRING,
  daily_visitor SMALLINT,
  date_time TIMESTAMP COMMENT 'May have to change to STRING if not in the yyyy-mm-dd hh:mm:ss[.f...] format',
  domain STRING,
  duplicated_from STRING,
  duplicate_events STRING,
  duplicate_purchase SMALLINT,
  evar1 STRING,
  evar2 STRING,
  evar3 STRING,
  evar4 STRING,
  evar5 STRING,
  evar6 STRING,
  evar7 STRING,
  evar8 STRING,
  evar9 STRING,
  evar10 STRING,
  evar11 STRING,
  evar12 STRING,
  evar13 STRING,
  evar14 STRING,
  evar15 STRING,
  evar16 STRING,
  evar17 STRING,
  evar18 STRING,
  evar19 STRING,
  evar20 STRING,
  evar21 STRING,
  evar22 STRING,
  evar23 STRING,
  evar24 STRING,
  evar25 STRING,
  evar26 STRING,
  evar27 STRING,
  evar28 STRING,
  evar29 STRING,
  evar30 STRING,
  evar31 STRING,
  evar32 STRING,
  evar33 STRING,
  evar34 STRING,
  evar35 STRING,
  evar36 STRING,
  evar37 STRING,
  evar38 STRING,
  evar39 STRING,
  evar40 STRING,
  evar41 STRING,
  evar42 STRING,
  evar43 STRING,
  evar44 STRING,
  evar45 STRING,
  evar46 STRING,
  evar47 STRING,
  evar48 STRING,
  evar49 STRING,
  evar50 STRING,
  evar51 STRING,
  evar52 STRING,
  evar53 STRING,
  evar54 STRING,
  evar55 STRING,
  evar56 STRING,
  evar57 STRING,
  evar58 STRING,
  evar59 STRING,
  evar60 STRING,
  evar61 STRING,
  evar62 STRING,
  evar63 STRING,
  evar64 STRING,
  evar65 STRING,
  evar66 STRING,
  evar67 STRING,
  evar68 STRING,
  evar69 STRING,
  evar70 STRING,
  evar71 STRING,
  evar72 STRING,
  evar73 STRING,
  evar74 STRING,
  evar75 STRING,
  event_list STRING,
  exclude_hit SMALLINT,
  first_hit_pagename STRING,
  first_hit_page_url STRING,
  first_hit_referrer STRING,
  first_hit_time_gmt BIGINT,
  geo_city STRING,
  geo_country STRING,
  geo_dma BIGINT,
  geo_region STRING,
  geo_zip STRING,
  hier1 STRING,
  hier2 STRING,
  hier3 STRING,
  hier4 STRING,
  hier5 STRING,
  hitid_high STRING,
  hitid_low STRING,
  hit_source SMALLINT,
  hit_time_gmt BIGINT,
  homepage STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  hourly_visitor SMALLINT,
  ip STRING,
  ip2 STRING,
  java_enabled STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  javascript SMALLINT,
  j_jscript STRING,
  language BIGINT,
  last_hit_time_gmt BIGINT,
  last_purchase_num BIGINT,
  last_purchase_time_gmt BIGINT,
  mobile_id BIGINT,
  monthly_visitor SMALLINT,
  mvvar1 STRING,
  mvvar2 STRING,
  mvvar3 STRING,
  namespace STRING,
  new_visit SMALLINT,
  os BIGINT,
  page_event SMALLINT,
  page_event_var1 STRING,
  page_event_var2 STRING,
  page_event_var3 STRING,
  pagename STRING,
  page_type STRING,
  page_url STRING,
  paid_search SMALLINT,
  partner_plugins STRING,
  persistent_cookie STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  plugins STRING,
  post_browser_height BIGINT,
  post_browser_width BIGINT,
  post_campaign STRING,
  post_channel STRING,
  post_cookies STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  post_currency STRING,
  post_cust_hit_time_gmt BIGINT,
  post_cust_visid SMALLINT,
  post_evar1 STRING,
  post_evar2 STRING,
  post_evar3 STRING,
  post_evar4 STRING,
  post_evar5 STRING,
  post_evar6 STRING,
  post_evar7 STRING,
  post_evar8 STRING,
  post_evar9 STRING,
  post_evar10 STRING,
  post_evar11 STRING,
  post_evar12 STRING,
  post_evar13 STRING,
  post_evar14 STRING,
  post_evar15 STRING,
  post_evar16 STRING,
  post_evar17 STRING,
  post_evar18 STRING,
  post_evar19 STRING,
  post_evar20 STRING,
  post_evar21 STRING,
  post_evar22 STRING,
  post_evar23 STRING,
  post_evar24 STRING,
  post_evar25 STRING,
  post_evar26 STRING,
  post_evar27 STRING,
  post_evar28 STRING,
  post_evar29 STRING,
  post_evar30 STRING,
  post_evar31 STRING,
  post_evar32 STRING,
  post_evar33 STRING,
  post_evar34 STRING,
  post_evar35 STRING,
  post_evar36 STRING,
  post_evar37 STRING,
  post_evar38 STRING,
  post_evar39 STRING,
  post_evar40 STRING,
  post_evar41 STRING,
  post_evar42 STRING,
  post_evar43 STRING,
  post_evar44 STRING,
  post_evar45 STRING,
  post_evar46 STRING,
  post_evar47 STRING,
  post_evar48 STRING,
  post_evar49 STRING,
  post_evar50 STRING,
  post_evar51 STRING,
  post_evar52 STRING,
  post_evar53 STRING,
  post_evar54 STRING,
  post_evar55 STRING,
  post_evar56 STRING,
  post_evar57 STRING,
  post_evar58 STRING,
  post_evar59 STRING,
  post_evar60 STRING,
  post_evar61 STRING,
  post_evar62 STRING,
  post_evar63 STRING,
  post_evar64 STRING,
  post_evar65 STRING,
  post_evar66 STRING,
  post_evar67 STRING,
  post_evar68 STRING,
  post_evar69 STRING,
  post_evar70 STRING,
  post_evar71 STRING,
  post_evar72 STRING,
  post_evar73 STRING,
  post_evar74 STRING,
  post_evar75 STRING,
  post_event_list STRING,
  post_hier1 STRING,
  post_hier2 STRING,
  post_hier3 STRING,
  post_hier4 STRING,
  post_hier5 STRING,
  post_java_enabled STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  post_keywords STRING,
  post_mvvar1 STRING,
  post_mvvar2 STRING,
  post_mvvar3 STRING,
  post_page_event SMALLINT,
  post_page_event_var1 STRING,
  post_page_event_var2 STRING,
  post_page_event_var3 STRING,
  post_pagename STRING,
  post_pagename_no_url STRING,
  post_page_type STRING,
  post_page_url STRING,
  post_partner_plugins STRING,
  post_persistent_cookie STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  post_product_list STRING,
  post_prop1 STRING,
  post_prop2 STRING,
  post_prop3 STRING,
  post_prop4 STRING,
  post_prop5 STRING,
  post_prop6 STRING,
  post_prop7 STRING,
  post_prop8 STRING,
  post_prop9 STRING,
  post_prop10 STRING,
  post_prop11 STRING,
  post_prop12 STRING,
  post_prop13 STRING,
  post_prop14 STRING,
  post_prop15 STRING,
  post_prop16 STRING,
  post_prop17 STRING,
  post_prop18 STRING,
  post_prop19 STRING,
  post_prop20 STRING,
  post_prop21 STRING,
  post_prop22 STRING,
  post_prop23 STRING,
  post_prop24 STRING,
  post_prop25 STRING,
  post_prop26 STRING,
  post_prop27 STRING,
  post_prop28 STRING,
  post_prop29 STRING,
  post_prop30 STRING,
  post_prop31 STRING,
  post_prop32 STRING,
  post_prop33 STRING,
  post_prop34 STRING,
  post_prop35 STRING,
  post_prop36 STRING,
  post_prop37 STRING,
  post_prop38 STRING,
  post_prop39 STRING,
  post_prop40 STRING,
  post_prop41 STRING,
  post_prop42 STRING,
  post_prop43 STRING,
  post_prop44 STRING,
  post_prop45 STRING,
  post_prop46 STRING,
  post_prop47 STRING,
  post_prop48 STRING,
  post_prop49 STRING,
  post_prop50 STRING,
  post_prop51 STRING,
  post_prop52 STRING,
  post_prop53 STRING,
  post_prop54 STRING,
  post_prop55 STRING,
  post_prop56 STRING,
  post_prop57 STRING,
  post_prop58 STRING,
  post_prop59 STRING,
  post_prop60 STRING,
  post_prop61 STRING,
  post_prop62 STRING,
  post_prop63 STRING,
  post_prop64 STRING,
  post_prop65 STRING,
  post_prop66 STRING,
  post_prop67 STRING,
  post_prop68 STRING,
  post_prop69 STRING,
  post_prop70 STRING,
  post_prop71 STRING,
  post_prop72 STRING,
  post_prop73 STRING,
  post_prop74 STRING,
  post_prop75 STRING,
  post_purchaseid STRING,
  post_referrer STRING,
  post_search_engine BIGINT,
  post_state STRING,
  post_survey STRING,
  post_tnt STRING,
  post_transactionid STRING,
  post_t_time_info STRING,
  post_visid_high STRING,
  post_visid_low STRING,
  post_visid_type SMALLINT,
  post_zip STRING,
  p_plugins STRING,
  prev_page BIGINT,
  product_list STRING,
  product_merchandising STRING,
  prop1 STRING,
  prop2 STRING,
  prop3 STRING,
  prop4 STRING,
  prop5 STRING,
  prop6 STRING,
  prop7 STRING,
  prop8 STRING,
  prop9 STRING,
  prop10 STRING,
  prop11 STRING,
  prop12 STRING,
  prop13 STRING,
  prop14 STRING,
  prop15 STRING,
  prop16 STRING,
  prop17 STRING,
  prop18 STRING,
  prop19 STRING,
  prop20 STRING,
  prop21 STRING,
  prop22 STRING,
  prop23 STRING,
  prop24 STRING,
  prop25 STRING,
  prop26 STRING,
  prop27 STRING,
  prop28 STRING,
  prop29 STRING,
  prop30 STRING,
  prop31 STRING,
  prop32 STRING,
  prop33 STRING,
  prop34 STRING,
  prop35 STRING,
  prop36 STRING,
  prop37 STRING,
  prop38 STRING,
  prop39 STRING,
  prop40 STRING,
  prop41 STRING,
  prop42 STRING,
  prop43 STRING,
  prop44 STRING,
  prop45 STRING,
  prop46 STRING,
  prop47 STRING,
  prop48 STRING,
  prop49 STRING,
  prop50 STRING,
  prop51 STRING,
  prop52 STRING,
  prop53 STRING,
  prop54 STRING,
  prop55 STRING,
  prop56 STRING,
  prop57 STRING,
  prop58 STRING,
  prop59 STRING,
  prop60 STRING,
  prop61 STRING,
  prop62 STRING,
  prop63 STRING,
  prop64 STRING,
  prop65 STRING,
  prop66 STRING,
  prop67 STRING,
  prop68 STRING,
  prop69 STRING,
  prop70 STRING,
  prop71 STRING,
  prop72 STRING,
  prop73 STRING,
  prop74 STRING,
  prop75 STRING,
  purchaseid STRING,
  quarterly_visitor SMALLINT,
  ref_domain STRING,
  referrer STRING,
  ref_type SMALLINT,
  resolution BIGINT,
  sampled_hit STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  search_engine BIGINT,
  search_page_num BIGINT,
  secondary_hit SMALLINT,
  service STRING COMMENT 'Can be changed to VARCHAR(2) once in Hive 0.12',
  sourceid BIGINT,
  s_resolution STRING,
  state STRING,
  stats_server STRING,
  tnt STRING,
  tnt_post_vista STRING,
  transactionid STRING,
  truncated_hit STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  t_time_info STRING,
  ua_color STRING,
  ua_os STRING,
  ua_pixels STRING,
  user_agent STRING,
  user_hash BIGINT,
  userid BIGINT,
  username STRING,
  user_server STRING,
  va_closer_detail STRING,
  va_closer_id SMALLINT,
  va_finder_detail STRING,
  va_finder_id SMALLINT,
  va_instance_event SMALLINT,
  va_new_engagement SMALLINT,
  visid_high STRING,
  visid_low STRING,
  visid_new STRING COMMENT 'Can be changed to VARCHAR(1) once in Hive 0.12',
  visid_timestamp BIGINT,
  visid_type SMALLINT,
  visit_keywords STRING,
  visit_num BIGINT,
  visit_page_num BIGINT,
  visit_referrer STRING,
  visit_search_engine BIGINT,
  visit_start_pagename STRING,
  visit_start_page_url STRING,
  visit_start_time_gmt BIGINT,
  weekly_visitor SMALLINT,
  yearly_visitor SMALLINT,
  zip STRING,
  mobileaction STRING,
  mobileappid STRING,
  mobilecampaigncontent STRING,
  mobilecampaignmedium STRING,
  mobilecampaignname STRING,
  mobilecampaignsource STRING,
  mobilecampaignterm STRING,
  mobiledayofweek STRING,
  mobiledayssincefirstuse STRING,
  mobiledayssincelastuse STRING,
  mobiledevice STRING,
  mobilehourofday STRING,
  mobileinstalldate STRING,
  mobilelaunchnumber STRING,
  mobileltv STRING,
  mobileosversion STRING,
  mobileresolution STRING,
  pointofinterest STRING,
  pointofinterestdistance STRING,
  post_mobileaction STRING,
  post_mobileappid STRING,
  post_mobilecampaigncontent STRING,
  post_mobilecampaignmedium STRING,
  post_mobilecampaignname STRING,
  post_mobilecampaignsource STRING,
  post_mobilecampaignterm STRING,
  post_mobiledayofweek STRING,
  post_mobiledayssincefirstuse STRING,
  post_mobiledayssincelastuse STRING,
  post_mobiledevice STRING,
  post_mobilehourofday STRING,
  post_mobileinstalldate STRING,
  post_mobilelaunchnumber STRING,
  post_mobileltv STRING,
  post_mobileosversion STRING,
  post_mobileresolution STRING,
  post_pointofinterest STRING,
  post_pointofinterestdistance STRING,
  socialassettrackingcode STRING,
  socialauthor STRING,
  socialaveragesentiment STRING,
  socialcontentprovider STRING,
  sociallanguage STRING,
  sociallatlong STRING,
  sociallink STRING,
  socialproperty STRING,
  socialterm STRING,
  socialtermslist STRING,
  post_socialassettrackingcode STRING,
  post_socialauthor STRING,
  post_socialaveragesentiment STRING,
  post_socialcontentprovider STRING,
  post_sociallanguage STRING,
  post_sociallatlong STRING,
  post_sociallink STRING,
  post_socialproperty STRING,
  post_socialterm STRING,
  post_socialtermslist STRING,
  video STRING,
  videoad STRING,
  videoadinpod STRING,
  videoadplayername STRING,
  videoadpod STRING,
  videochannel STRING,
  videocontenttype STRING,
  videopath STRING,
  videoplayername STRING,
  videosegment STRING,
  post_video STRING,
  post_videoad STRING,
  post_videoadinpod STRING,
  post_videoadplayername STRING,
  post_videoadpod STRING,
  post_videochannel STRING,
  post_videocontenttype STRING,
  post_videopath STRING,
  post_videoplayername STRING,
  post_videosegment STRING
)
COMMENT 'Java 6 has no unsigned integers. Conversions: 64-bit unsigned int = STRING, 8-bit unsigned int = SMALL INT, 32-bit unsigned int = BIGINT'
PARTITIONED BY (DT STRING)
STORED AS ORC
tblproperties ("orc.compress.size"="8192");
