log4j.rootLogger=WARN, FILE
og4j.logger.com.datastax.driver.core=WARN
log4j.logger.com.datastax.driver.core.Connection=WARN
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=/mnt/ebi/acg/UpTimeCalcLog/upTimeCalc.log  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
