#HADOOP PROPERTIES
hd.fs=file:///
#hd.fs://localhost:8020
#hd.jt=localhost:8021
#hd.rm=localhost:8032
#mr.fw=classic
io.sort.mb=640
mapred.reduce.tasks=10
mapred.child.java.opts=-Xmx1024m

#HIVE
hive.url=jdbc:hive://gw1.prod.dfw.ci.rax.io:10000/maas
hive.host = gw1.prod.dfw.ci.rax.io

#PAGER DUTY
acumen.pagerduty.servicekey=
acumen.pagerduty.sudomain=
acumen.pagerduty.user=
acumen.pagerduty.password=

#JOB STATS LISTENER PARAMS
acumen.etl.listeners.stats.collect=true
acumen.etl.listeners.stats.jdbc.driverClassName = com.mysql.jdbc.Driver
acumen.etl.listeners.stats.jdbc.url=jdbc:mysql://localhost/acumen
acumen.etl.listeners.stats.jdbc.username=
acumen.etl.listeners.stats.jdbc.password=

