--
DROP TABLE IF EXISTS `billing_events_orc`;

CREATE TABLE `billing_events_orc` (
  event_start_date_time_full_date timestamp,
  event_start_date_time_day_number INT,
  event_start_date_time_day_of_week STRING,
  event_start_date_time_month_number INT,
  event_start_date_time_month_desc STRING,
  event_start_date_time_month_abbr STRING,
  event_start_date_time_year_number INT,
  event_start_date_time_quarter_number INT,
  event_start_date_time_quarter_desc STRING,
  event_start_date_time_business_day_number INT,
  event_start_date_time_year_month_key INT,
  event_start_date_time_last_day_month_flag smallint,
  event_start_date_time_week_year_number INT,
  event_start_date_time_week_month_number INT,
  event_start_date_time_day_yr INT,
  event_start_date_time_day_week INT,
  event_end_date_time_full_date timestamp,
  event_end_date_time_day_number INT,
  event_end_date_time_day_of_week STRING,
  event_end_date_time_month_number INT,
  event_end_date_time_month_desc STRING,
  event_end_date_time_month_abbr STRING,
  event_end_date_time_year_number INT,
  event_end_date_time_quarter_number INT,
  event_end_date_time_quarter_desc STRING,
  event_end_date_time_business_day_number INT,
  event_end_date_time_year_month_key INT,
  event_end_date_time_last_day_month_flag smallint,
  event_end_date_time_week_year_number INT,
  event_end_date_time_week_month_number INT,
  event_end_date_time_day_yr INT,
  event_end_date_time_day_week INT,
  invoice_date_time_full_date timestamp,
  invoice_date_time_day_number INT,
  invoice_date_time_day_of_week STRING,
  invoice_date_time_month_number INT,
  invoice_date_time_month_desc STRING,
  invoice_date_time_month_abbr STRING,
  invoice_date_time_year_number INT,
  invoice_date_time_quarter_number INT,
  invoice_date_time_quarter_desc STRING,
  invoice_date_time_business_day_number INT,
  invoice_date_time_year_month_key INT,
  invoice_date_time_last_day_month_flag smallint,
  invoice_date_time_week_year_number INT,
  invoice_date_time_week_month_number INT,
  invoice_date_time_day_yr INT,
  invoice_date_time_day_week INT,
  event_start_date_hms_time TIMESTAMP,
  event_start_date_hms_military_hour_number INT,
  event_start_date_hms_standard_hour_number INT,
  event_start_date_hms_minute_number INT,
  event_start_date_hms_second_number INT,
  event_start_date_hms_standard STRING,
  event_start_date_hms_shift_number INT,
  event_end_date_hms_time TIMESTAMP,
  event_end_date_hms_military_hour_number INT,
  event_end_date_hms_standard_hour_number INT,
  event_end_date_hms_minute_number INT,
  event_end_date_hms_second_number INT,
  event_end_date_hms_standard STRING,
  event_end_date_hms_shift_number INT,
  account_id STRING, -- SHA1
  account_number STRING, -- SHA1
  account_nk STRING, -- SHA1
  account_sic STRING, -- SHA1
  account_parent_id STRING, -- SHA1
  customer_number STRING, -- SHA1
  product_usage_ssk STRING,
  product_usage_nk DOUBLE,
  product_usage_rate_tag STRING,
  product_usage_name_by_tag STRING,
  product_usage_type STRING,
  product_usage_obj_type STRING,
  account_obj_type STRING,
  product_usage_name STRING,
  product_usage_code STRING,
  product_usage_description STRING,
  product_usage_permitted STRING,
  item_type STRING,
  item_gl_segment STRING,
  product_usage_creation_date timestamp,
  product_usage_updated_date timestamp,
  product_source_system_name STRING,
  instance_nk STRING,
  instance_type STRING,
  assigned_instance_number STRING,
  assigned_account_number STRING,
  instance_name STRING,
  instance_description STRING,
  instance_status STRING,
  instance_datacenter STRING,
  instance_creation_date timestamp,
  instance_updated_date timestamp,
  instance_source_system_name STRING,
  instance_extended_table_name STRING,
  instance_extended_server_host_name STRING,
  instance_extended_server_flavor STRING,
  instance_extended_server_options STRING,
  instance_extended_managed_flag INT,
  instance_extended_backup_flag INT,
  instance_extended_cpu_count INT,
  instance_extended_cpu_core_count INT,
  instance_extended_ram_amount INT,
  instance_extended_storage_amount INT,
  instance_extended_bandwidth_amount INT,
  instance_extended_unit_amount INT,
  instance_extended_operating_system STRING,
  instance_extended_database_option STRING,
  instance_extended_created_date timestamp,
  instance_extended_updated_date timestamp,
  instance_extended_source_system_name STRING,
  team_id STRING, -- SHA1
  team_name STRING,
  team_description STRING,
  team_report_header STRING,
  team_role_id INT,
  team_active INT,
  team_data_source STRING,
  team_business_segment STRING,
  team_business_sub_segment STRING,
  team_company STRING,
  team_division STRING,
  source_system_name STRING,
  local_currency_name STRING,
  local_currency_decription STRING,
  local_currency_abbreviation STRING,
  bandwidth_unit_of_measure_name STRING,
  bandwidth_unit_of_measure_decription STRING,
  brm_ssk DOUBLE,
  usl_ssk STRING,
  dollar_amount DOUBLE,
  local_currency DOUBLE,
  quantity DOUBLE,
  start_time_key INT
)
PARTITIONED BY (DT STRING)
ROW FORMAT SERDE 'com.bizo.hive.serde.csv.CSVSerde'
STORED AS ORC
;

SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;
SET hive.exec.compress.output=true;
SET hive.exec.max.dynamic.partitions=2000;
SET mapred.max.split.size=521000000;
SET mapred.output.compression.type=BLOCK;
SET io.sort.mb=256;
SET io.sort.factor=100;
SET mapred.job.reuse.jvm.num.tasks=-1;
SET hive.enforce.sorting=true;
SET mapreduce.reduce.input.limit = -1;
SET hive.merge.mapredfiles = true;
SET mapred.child.java.opts=-Xmx2048m;
SET mapred.child.ulimit=7316032;
SET mapred.job.reduce.memory.mb=4096;
SET mapred.job.map.memory.mb=4096;
SET mapred.task.maxvmem=9223372036854775807;

-- SELECT into final table
FROM `billing_events_stg` stg
INSERT OVERWRITE TABLE `billing_events_orc` PARTITION(dt)
 SELECT
    event_start_date_time_full_date,
    event_start_date_time_day_number,
    event_start_date_time_day_of_week,
    event_start_date_time_month_number,
    event_start_date_time_month_desc,
    event_start_date_time_month_abbr,
    event_start_date_time_year_number,
    event_start_date_time_quarter_number,
    event_start_date_time_quarter_desc,
    event_start_date_time_business_day_number,
    event_start_date_time_year_month_key,
    event_start_date_time_last_day_month_flag,
    event_start_date_time_week_year_number,
    event_start_date_time_week_month_number,
    event_start_date_time_day_yr,
    event_start_date_time_day_week,
    event_end_date_time_full_date,
    event_end_date_time_day_number,
    event_end_date_time_day_of_week,
    event_end_date_time_month_number,
    event_end_date_time_month_desc,
    event_end_date_time_month_abbr,
    event_end_date_time_year_number,
    event_end_date_time_quarter_number,
    event_end_date_time_quarter_desc,
    event_end_date_time_business_day_number,
    event_end_date_time_year_month_key,
    event_end_date_time_last_day_month_flag,
    event_end_date_time_week_year_number,
    event_end_date_time_week_month_number,
    event_end_date_time_day_yr,
    event_end_date_time_day_week,
    invoice_date_time_full_date,
    invoice_date_time_day_number,
    invoice_date_time_day_of_week,
    invoice_date_time_month_number,
    invoice_date_time_month_desc,
    invoice_date_time_month_abbr,
    invoice_date_time_year_number,
    invoice_date_time_quarter_number,
    invoice_date_time_quarter_desc,
    invoice_date_time_business_day_number,
    invoice_date_time_year_month_key,
    invoice_date_time_last_day_month_flag,
    invoice_date_time_week_year_number,
    invoice_date_time_week_month_number,
    invoice_date_time_day_yr,
    invoice_date_time_day_week,
    event_start_date_hms_time,
    event_start_date_hms_military_hour_number,
    event_start_date_hms_standard_hour_number,
    event_start_date_hms_minute_number,
    event_start_date_hms_second_number,
    event_start_date_hms_standard,
    event_start_date_hms_shift_number,
    event_end_date_hms_time,
    event_end_date_hms_military_hour_number,
    event_end_date_hms_standard_hour_number,
    event_end_date_hms_minute_number,
    event_end_date_hms_second_number,
    event_end_date_hms_standard,
    event_end_date_hms_shift_number,
    SHA1(account_id),
    SHA1(account_number),
    SHA1(account_nk),
    SHA1(account_sic),
    SHA1(account_parent_id),
    SHA1(customer_number),
    product_usage_ssk,
    product_usage_nk,
    product_usage_rate_tag,
    product_usage_name_by_tag,
    product_usage_type,
    product_usage_obj_type,
    account_obj_type,
    product_usage_name,
    product_usage_code,
    product_usage_description,
    product_usage_permitted,
    item_type,
    item_gl_segment,
    product_usage_creation_date,
    product_usage_updated_date,
    product_source_system_name,
    instance_nk,
    instance_type,
    assigned_instance_number,
    assigned_account_number,
    instance_name,
    instance_description,
    instance_status,
    instance_datacenter,
    instance_creation_date,
    instance_updated_date,
    instance_source_system_name,
    instance_extended_table_name,
    instance_extended_server_host_name,
    instance_extended_server_flavor,
    instance_extended_server_options,
    instance_extended_managed_flag,
    instance_extended_backup_flag,
    instance_extended_cpu_count,
    instance_extended_cpu_core_count,
    instance_extended_ram_amount,
    instance_extended_storage_amount,
    instance_extended_bandwidth_amount,
    instance_extended_unit_amount,
    instance_extended_operating_system,
    instance_extended_database_option,
    instance_extended_created_date,
    instance_extended_updated_date,
    instance_extended_source_system_name,
    team_id,
    team_name,
    team_description,
    team_report_header,
    team_role_id,
    team_active,
    team_data_source,
    team_business_segment,
    team_business_sub_segment,
    team_company,
    team_division,
    source_system_name,
    local_currency_name,
    local_currency_decription,
    local_currency_abbreviation,
    bandwidth_unit_of_measure_name,
    bandwidth_unit_of_measure_decription,
    brm_ssk,
    usl_ssk,
    dollar_amount,
    local_currency,
    quantity,
    start_time_key,
    CONCAT(year(event_start_date_time_full_date),'-',
            CASE WHEN month(event_start_date_time_full_date) < 10 THEN concat('0',month(event_start_date_time_full_date)) ELSE trim(month(event_start_date_time_full_date)) END,'-',
            CASE WHEN day(event_start_date_time_full_date) < 10 THEN concat('0',day(event_start_date_time_full_date)) ELSE trim(day(event_start_date_time_full_date)) END) as m_date
DISTRIBUTE BY m_date
;
