-- -*- mode: SQL -*-

-- Hive SQL to select certain fields

SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;
SET hive.optimize.bucketmapjoin=true;

-- Create staging table
DROP TABLE IF EXISTS `billing_events_stg`;

ADD JAR /home/dajobe/csv-serde-1.1.2-0.11.0-all.jar;

CREATE TABLE `billing_events_stg` (
  event_start_date_time_full_date timestamp,
  event_start_date_time_day_number INT,
  event_start_date_time_day_of_week STRING,
  event_start_date_time_month_number INT,
  event_start_date_time_month_desc STRING,
  event_start_date_time_month_abbr STRING,
  event_start_date_time_year_number INT,
  event_start_date_time_quarter_number INT,
  event_start_date_time_quarter_desc STRING,
  event_start_date_time_business_day_number INT,
  event_start_date_time_year_month_key INT,
  event_start_date_time_last_day_month_flag smallint,
  event_start_date_time_week_year_number INT,
  event_start_date_time_week_month_number INT,
  event_start_date_time_day_yr INT,
  event_start_date_time_day_week INT,
  event_end_date_time_full_date timestamp,
  event_end_date_time_day_number INT,
  event_end_date_time_day_of_week STRING,
  event_end_date_time_month_number INT,
  event_end_date_time_month_desc STRING,
  event_end_date_time_month_abbr STRING,
  event_end_date_time_year_number INT,
  event_end_date_time_quarter_number INT,
  event_end_date_time_quarter_desc STRING,
  event_end_date_time_business_day_number INT,
  event_end_date_time_year_month_key INT,
  event_end_date_time_last_day_month_flag smallint,
  event_end_date_time_week_year_number INT,
  event_end_date_time_week_month_number INT,
  event_end_date_time_day_yr INT,
  event_end_date_time_day_week INT,
  invoice_date_time_full_date timestamp,
  invoice_date_time_day_number INT,
  invoice_date_time_day_of_week STRING,
  invoice_date_time_month_number INT,
  invoice_date_time_month_desc STRING,
  invoice_date_time_month_abbr STRING,
  invoice_date_time_year_number INT,
  invoice_date_time_quarter_number INT,
  invoice_date_time_quarter_desc STRING,
  invoice_date_time_business_day_number INT,
  invoice_date_time_year_month_key INT,
  invoice_date_time_last_day_month_flag smallint,
  invoice_date_time_week_year_number INT,
  invoice_date_time_week_month_number INT,
  invoice_date_time_day_yr INT,
  invoice_date_time_day_week INT,
  event_start_date_hms_time TIMESTAMP,
  event_start_date_hms_military_hour_number INT,
  event_start_date_hms_standard_hour_number INT,
  event_start_date_hms_minute_number INT,
  event_start_date_hms_second_number INT,
  event_start_date_hms_standard STRING,
  event_start_date_hms_shift_number INT,
  event_end_date_hms_time TIMESTAMP,
  event_end_date_hms_military_hour_number INT,
  event_end_date_hms_standard_hour_number INT,
  event_end_date_hms_minute_number INT,
  event_end_date_hms_second_number INT,
  event_end_date_hms_standard STRING,
  event_end_date_hms_shift_number INT,
  account_caption STRING,
  account_id bigint,
  account_name STRING,
  account_number bigint,
  account_type STRING,
  account_type_desc STRING,
  account_status_id bigint,
  account_status STRING,
  account_status_desc STRING,
  account_sla_type STRING,
  account_sla_type_desc STRING,
  account_business_type_id bigint,
  account_business_type STRING,
  account_business_type_desc STRING,
  account_team_name STRING,
  account_manager_contact_id STRING,
  account_manager STRING,
  account_bdc_contact_id bigint,
  account_bdc STRING,
  account_primary_contact_id STRING,
  account_primary_contact STRING,
  account_first_server_online TIMESTAMP,
  account_tenure_days INT,
  account_backup_device_count smallint,
  account_storage_device_count smallint,
  account_other_network_device_count smallint,
  account_server_count smallint,
  account_unknown_device_count smallint,
  account_all_device_count smallint,
  account_region STRING,
  account_geographic_location STRING,
  account_subscription_amount DOUBLE,
  account_emer_instr_exists smallint,
  account_created_date TIMESTAMP,
  account_nk STRING,
  account_billing_street STRING,
  account_billing_city STRING,
  account_billing_state STRING,
  account_billing_postal_code STRING,
  account_billing_country STRING,
  account_shipping_street STRING,
  account_shipping_city STRING,
  account_shipping_state STRING,
  account_shipping_postal_code STRING,
  account_shipping_country STRING,
  account_phone STRING,
  account_fax STRING,
  account_website STRING,
  account_sic STRING,
  account_customer_type STRING,
  account_annual_revenue DOUBLE,
  account_number_of_employees INT,
  account_ownership STRING,
  account_ticker_symbol STRING,
  account_description STRING,
  account_rating STRING,
  account_site STRING,
  account_currency_iso_code STRING,
  account_owner_id STRING,
  account_source_system_name STRING,
  account_executive_sponsor STRING,
  account_sub_type STRING,
  account_do_not_call STRING,
  account_do_not_email STRING,
  account_do_not_mail STRING,
  account_ispartner STRING,
  account_high_profile_flag INT,
  account_has_unmetered_backup INT,
  account_is_parent INT,
  account_parent_id INT,
  account_promotion_code STRING,
  account_comped_flag INT,
  account_last_billed_date  TIMESTAMP,
  account_desired_billing_day INT,
  customer_number STRING,
  account_service_level STRING,
  account_type_level2 STRING,
  account_bizspark_flag INT,
  account_lead_tech STRING,
  cross_platform_lead_tech STRING,
  account_service_level_name STRING,
  account_service_type STRING,
  account_service_level_datetime TIMESTAMP,
  product_usage_ssk STRING,
  product_usage_nk DOUBLE,
  product_usage_rate_tag STRING,
  product_usage_name_by_tag STRING,
  product_usage_type STRING,
  product_usage_obj_type STRING,
  account_obj_type STRING,
  product_usage_name STRING,
  product_usage_code STRING,
  product_usage_description STRING,
  product_usage_permitted STRING,
  item_type STRING,
  item_gl_segment STRING,
  product_usage_creation_date timestamp,
  product_usage_updated_date timestamp,
  product_source_system_name STRING,
  instance_nk STRING,
  instance_type STRING,
  assigned_instance_number STRING,
  assigned_account_number STRING,
  instance_name STRING,
  instance_description STRING,
  instance_status STRING,
  instance_datacenter STRING,
  instance_creation_date timestamp,
  instance_updated_date timestamp,
  instance_source_system_name STRING,
  instance_extended_table_name STRING,
  instance_extended_server_host_name STRING,
  instance_extended_server_flavor STRING,
  instance_extended_server_options STRING,
  instance_extended_managed_flag INT,
  instance_extended_backup_flag INT,
  instance_extended_cpu_count INT,
  instance_extended_cpu_core_count INT,
  instance_extended_ram_amount INT,
  instance_extended_storage_amount INT,
  instance_extended_bandwidth_amount INT,
  instance_extended_unit_amount INT,
  instance_extended_operating_system STRING,
  instance_extended_database_option STRING,
  instance_extended_created_date timestamp,
  instance_extended_updated_date timestamp,
  instance_extended_source_system_name STRING,
  team_id INT,
  team_name STRING,
  team_description STRING,
  team_report_header STRING,
  team_role_id INT,
  team_active INT,
  team_data_source STRING,
  team_business_segment STRING,
  team_business_sub_segment STRING,
  team_company STRING,
  team_division STRING,
  source_system_name STRING,
  local_currency_name STRING,
  local_currency_decription STRING,
  local_currency_abbreviation STRING,
  bandwidth_unit_of_measure_name STRING,
  bandwidth_unit_of_measure_decription STRING,
  brm_ssk DOUBLE,
  usl_ssk STRING,
  dollar_amount DOUBLE,
  local_currency DOUBLE,
  quantity DOUBLE,
  start_time_key INT
)
ROW FORMAT SERDE 'com.bizo.hive.serde.csv.CSVSerde'
STORED AS TEXTFILE
;

-- Defaults are OK:
--WITH SERDEPROPERTIES (
--   "separatorChar" = ",",
--   "quoteChar"     = "\"",
--   "escapeChar"    = "\\"
--  )

-- Load the data: files are moved into Hive's control
LOAD DATA INPATH '/user/dajobe/be/*' INTO TABLE billing_events_stg;

-- Create final table
DROP TABLE IF EXISTS `billing_events`;

CREATE TABLE `billing_events` (
  event_start_date_time_full_date timestamp,
  event_start_date_time_day_number INT,
  event_start_date_time_day_of_week STRING,
  event_start_date_time_month_number INT,
  event_start_date_time_month_desc STRING,
  event_start_date_time_month_abbr STRING,
  event_start_date_time_year_number INT,
  event_start_date_time_quarter_number INT,
  event_start_date_time_quarter_desc STRING,
  event_start_date_time_business_day_number INT,
  event_start_date_time_year_month_key INT,
  event_start_date_time_last_day_month_flag smallint,
  event_start_date_time_week_year_number INT,
  event_start_date_time_week_month_number INT,
  event_start_date_time_day_yr INT,
  event_start_date_time_day_week INT,
  event_end_date_time_full_date timestamp,
  event_end_date_time_day_number INT,
  event_end_date_time_day_of_week STRING,
  event_end_date_time_month_number INT,
  event_end_date_time_month_desc STRING,
  event_end_date_time_month_abbr STRING,
  event_end_date_time_year_number INT,
  event_end_date_time_quarter_number INT,
  event_end_date_time_quarter_desc STRING,
  event_end_date_time_business_day_number INT,
  event_end_date_time_year_month_key INT,
  event_end_date_time_last_day_month_flag smallint,
  event_end_date_time_week_year_number INT,
  event_end_date_time_week_month_number INT,
  event_end_date_time_day_yr INT,
  event_end_date_time_day_week INT,
  invoice_date_time_full_date timestamp,
  invoice_date_time_day_number INT,
  invoice_date_time_day_of_week STRING,
  invoice_date_time_month_number INT,
  invoice_date_time_month_desc STRING,
  invoice_date_time_month_abbr STRING,
  invoice_date_time_year_number INT,
  invoice_date_time_quarter_number INT,
  invoice_date_time_quarter_desc STRING,
  invoice_date_time_business_day_number INT,
  invoice_date_time_year_month_key INT,
  invoice_date_time_last_day_month_flag smallint,
  invoice_date_time_week_year_number INT,
  invoice_date_time_week_month_number INT,
  invoice_date_time_day_yr INT,
  invoice_date_time_day_week INT,
  event_start_date_hms_time TIMESTAMP,
  event_start_date_hms_military_hour_number INT,
  event_start_date_hms_standard_hour_number INT,
  event_start_date_hms_minute_number INT,
  event_start_date_hms_second_number INT,
  event_start_date_hms_standard STRING,
  event_start_date_hms_shift_number INT,
  event_end_date_hms_time TIMESTAMP,
  event_end_date_hms_military_hour_number INT,
  event_end_date_hms_standard_hour_number INT,
  event_end_date_hms_minute_number INT,
  event_end_date_hms_second_number INT,
  event_end_date_hms_standard STRING,
  event_end_date_hms_shift_number INT,
  account_id STRING, -- SHA1
  account_number STRING, -- SHA1
  account_nk STRING, -- SHA1
  account_sic STRING, -- SHA1
  account_parent_id STRING, -- SHA1
  customer_number STRING, -- SHA1
  product_usage_ssk STRING,
  product_usage_nk DOUBLE,
  product_usage_rate_tag STRING,
  product_usage_name_by_tag STRING,
  product_usage_type STRING,
  product_usage_obj_type STRING,
  account_obj_type STRING,
  product_usage_name STRING,
  product_usage_code STRING,
  product_usage_description STRING,
  product_usage_permitted STRING,
  item_type STRING,
  item_gl_segment STRING,
  product_usage_creation_date timestamp,
  product_usage_updated_date timestamp,
  product_source_system_name STRING,
  instance_nk STRING,
  instance_type STRING,
  assigned_instance_number STRING,
  assigned_account_number STRING,
  instance_name STRING,
  instance_description STRING,
  instance_status STRING,
  instance_datacenter STRING,
  instance_creation_date timestamp,
  instance_updated_date timestamp,
  instance_source_system_name STRING,
  instance_extended_table_name STRING,
  instance_extended_server_host_name STRING,
  instance_extended_server_flavor STRING,
  instance_extended_server_options STRING,
  instance_extended_managed_flag INT,
  instance_extended_backup_flag INT,
  instance_extended_cpu_count INT,
  instance_extended_cpu_core_count INT,
  instance_extended_ram_amount INT,
  instance_extended_storage_amount INT,
  instance_extended_bandwidth_amount INT,
  instance_extended_unit_amount INT,
  instance_extended_operating_system STRING,
  instance_extended_database_option STRING,
  instance_extended_created_date timestamp,
  instance_extended_updated_date timestamp,
  instance_extended_source_system_name STRING,
  team_id STRING, -- SHA1
  team_name STRING,
  team_description STRING,
  team_report_header STRING,
  team_role_id INT,
  team_active INT,
  team_data_source STRING,
  team_business_segment STRING,
  team_business_sub_segment STRING,
  team_company STRING,
  team_division STRING,
  source_system_name STRING,
  local_currency_name STRING,
  local_currency_decription STRING,
  local_currency_abbreviation STRING,
  bandwidth_unit_of_measure_name STRING,
  bandwidth_unit_of_measure_decription STRING,
  brm_ssk DOUBLE,
  usl_ssk STRING,
  dollar_amount DOUBLE,
  local_currency DOUBLE,
  quantity DOUBLE,
  start_time_key INT
)
ROW FORMAT SERDE 'com.bizo.hive.serde.csv.CSVSerde'
STORED AS TEXTFILE
;

-- Set up SHA1() UDF
ADD JAR /data/builds/volga-hive/target/volga-hive-1.0.0.jar;
CREATE TEMPORARY FUNCTION SHA1 AS 'com.rackspace.volga.hive.udf.SHA1';

-- Make sure output files get compressed
set mapred.output.compress=true;
set hive.exec.compress.output=true;
set mapred.output.compression.codec=org.apache.hadoop.io.compress.GzipCodec;
set io.compression.codecs=org.apache.hadoop.io.compress.GzipCodec;

-- SELECT into final table
FROM `billing_events_stg` stg
INSERT OVERWRITE TABLE `billing_events`
 SELECT
    event_start_date_time_full_date,
    event_start_date_time_day_number,
    event_start_date_time_day_of_week,
    event_start_date_time_month_number,
    event_start_date_time_month_desc,
    event_start_date_time_month_abbr,
    event_start_date_time_year_number,
    event_start_date_time_quarter_number,
    event_start_date_time_quarter_desc,
    event_start_date_time_business_day_number,
    event_start_date_time_year_month_key,
    event_start_date_time_last_day_month_flag,
    event_start_date_time_week_year_number,
    event_start_date_time_week_month_number,
    event_start_date_time_day_yr,
    event_start_date_time_day_week,
    event_end_date_time_full_date,
    event_end_date_time_day_number,
    event_end_date_time_day_of_week,
    event_end_date_time_month_number,
    event_end_date_time_month_desc,
    event_end_date_time_month_abbr,
    event_end_date_time_year_number,
    event_end_date_time_quarter_number,
    event_end_date_time_quarter_desc,
    event_end_date_time_business_day_number,
    event_end_date_time_year_month_key,
    event_end_date_time_last_day_month_flag,
    event_end_date_time_week_year_number,
    event_end_date_time_week_month_number,
    event_end_date_time_day_yr,
    event_end_date_time_day_week,
    invoice_date_time_full_date,
    invoice_date_time_day_number,
    invoice_date_time_day_of_week,
    invoice_date_time_month_number,
    invoice_date_time_month_desc,
    invoice_date_time_month_abbr,
    invoice_date_time_year_number,
    invoice_date_time_quarter_number,
    invoice_date_time_quarter_desc,
    invoice_date_time_business_day_number,
    invoice_date_time_year_month_key,
    invoice_date_time_last_day_month_flag,
    invoice_date_time_week_year_number,
    invoice_date_time_week_month_number,
    invoice_date_time_day_yr,
    invoice_date_time_day_week,
    event_start_date_hms_time,
    event_start_date_hms_military_hour_number,
    event_start_date_hms_standard_hour_number,
    event_start_date_hms_minute_number,
    event_start_date_hms_second_number,
    event_start_date_hms_standard,
    event_start_date_hms_shift_number,
    event_end_date_hms_time,
    event_end_date_hms_military_hour_number,
    event_end_date_hms_standard_hour_number,
    event_end_date_hms_minute_number,
    event_end_date_hms_second_number,
    event_end_date_hms_standard,
    event_end_date_hms_shift_number,
    SHA1(account_id),
    SHA1(account_number),
    SHA1(account_nk),
    SHA1(account_sic),
    SHA1(account_parent_id),
    SHA1(customer_number),
    product_usage_ssk,
    product_usage_nk,
    product_usage_rate_tag,
    product_usage_name_by_tag,
    product_usage_type,
    product_usage_obj_type,
    account_obj_type,
    product_usage_name,
    product_usage_code,
    product_usage_description,
    product_usage_permitted,
    item_type,
    item_gl_segment,
    product_usage_creation_date,
    product_usage_updated_date,
    product_source_system_name,
    instance_nk,
    instance_type,
    assigned_instance_number,
    assigned_account_number,
    instance_name,
    instance_description,
    instance_status,
    instance_datacenter,
    instance_creation_date,
    instance_updated_date,
    instance_source_system_name,
    instance_extended_table_name,
    instance_extended_server_host_name,
    instance_extended_server_flavor,
    instance_extended_server_options,
    instance_extended_managed_flag,
    instance_extended_backup_flag,
    instance_extended_cpu_count,
    instance_extended_cpu_core_count,
    instance_extended_ram_amount,
    instance_extended_storage_amount,
    instance_extended_bandwidth_amount,
    instance_extended_unit_amount,
    instance_extended_operating_system,
    instance_extended_database_option,
    instance_extended_created_date,
    instance_extended_updated_date,
    instance_extended_source_system_name,
    team_id,
    team_name,
    team_description,
    team_report_header,
    team_role_id,
    team_active,
    team_data_source,
    team_business_segment,
    team_business_sub_segment,
    team_company,
    team_division,
    source_system_name,
    local_currency_name,
    local_currency_decription,
    local_currency_abbreviation,
    bandwidth_unit_of_measure_name,
    bandwidth_unit_of_measure_decription,
    brm_ssk,
    usl_ssk,
    dollar_amount,
    local_currency,
    quantity,
    start_time_key
;
