{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22  event_start_date_time_full_date timestamp without time zone,\par
  event_start_date_time_day_number integer,\par
  event_start_date_time_day_of_week character varying(10),\par
  event_start_date_time_month_number integer,\par
  event_start_date_time_month_desc character varying(50),\par
  event_start_date_time_month_abbr character varying(10),\par
  event_start_date_time_year_number integer,\par
  event_start_date_time_quarter_number integer,\par
  event_start_date_time_quarter_desc character varying(6),\par
  event_start_date_time_business_day_number integer,\par
  event_start_date_time_year_month_key integer,\par
  event_start_date_time_last_day_month_flag smallint,\par
  event_start_date_time_week_year_number integer,\par
  event_start_date_time_week_month_number integer,\par
  event_start_date_time_day_yr integer,\par
  event_start_date_time_day_week integer,\par
  event_end_date_time_full_date timestamp without time zone,\par
  event_end_date_time_day_number integer,\par
  event_end_date_time_day_of_week character varying(10),\par
  event_end_date_time_month_number integer,\par
  event_end_date_time_month_desc character varying(50),\par
  event_end_date_time_month_abbr character varying(10),\par
  event_end_date_time_year_number integer,\par
  event_end_date_time_quarter_number integer,\par
  event_end_date_time_quarter_desc character varying(6),\par
  event_end_date_time_business_day_number integer,\par
  event_end_date_time_year_month_key integer,\par
  event_end_date_time_last_day_month_flag smallint,\par
  event_end_date_time_week_year_number integer,\par
  event_end_date_time_week_month_number integer,\par
  event_end_date_time_day_yr integer,\par
  event_end_date_time_day_week integer,\par
  invoice_date_time_full_date timestamp without time zone,\par
  invoice_date_time_day_number integer,\par
  invoice_date_time_day_of_week character varying(10),\par
  invoice_date_time_month_number integer,\par
  invoice_date_time_month_desc character varying(50),\par
  invoice_date_time_month_abbr character varying(10),\par
  invoice_date_time_year_number integer,\par
  invoice_date_time_quarter_number integer,\par
  invoice_date_time_quarter_desc character varying(6),\par
  invoice_date_time_business_day_number integer,\par
  invoice_date_time_year_month_key integer,\par
  invoice_date_time_last_day_month_flag smallint,\par
  invoice_date_time_week_year_number integer,\par
  invoice_date_time_week_month_number integer,\par
  invoice_date_time_day_yr integer,\par
  invoice_date_time_day_week integer,\par
  event_start_date_hms_time timestamp without time zone,\par
  event_start_date_hms_military_hour_number integer,\par
  event_start_date_hms_standard_hour_number integer,\par
  event_start_date_hms_minute_number integer,\par
  event_start_date_hms_second_number integer,\par
  event_start_date_hms_standard character varying(2),\par
  event_start_date_hms_shift_number integer,\par
  event_end_date_hms_time timestamp without time zone,\par
  event_end_date_hms_military_hour_number integer,\par
  event_end_date_hms_standard_hour_number integer,\par
  event_end_date_hms_minute_number integer,\par
  event_end_date_hms_second_number integer,\par
  event_end_date_hms_standard character varying(2),\par
  event_end_date_hms_shift_number integer,\par
  account_caption character varying(150),\par
  account_id bigint,\par
  account_name character varying(255),\par
  account_number bigint,\par
  account_type character varying(255),\par
  account_type_desc character varying(255),\par
  account_status_id bigint,\par
  account_status character varying(255),\par
  account_status_desc character varying(255),\par
  account_sla_type character varying(255),\par
  account_sla_type_desc character varying(255),\par
  account_business_type_id bigint,\par
  account_business_type character varying(255),\par
  account_business_type_desc character varying(255),\par
  account_team_name character varying(100),\par
  account_manager_contact_id character varying(50),\par
  account_manager character varying(100),\par
  account_bdc_contact_id bigint,\par
  account_bdc character varying(100),\par
  account_primary_contact_id character varying(50),\par
  account_primary_contact character varying(255),\par
  account_first_server_online timestamp without time zone,\par
  account_tenure_days integer,\par
  account_backup_device_count smallint,\par
  account_storage_device_count smallint,\par
  account_other_network_device_count smallint,\par
  account_server_count smallint,\par
  account_unknown_device_count smallint,\par
  account_all_device_count smallint,\par
  account_region character varying(255),\par
  account_geographic_location character varying(10),\par
  account_subscription_amount numeric(18,4),\par
  account_emer_instr_exists smallint,\par
  account_created_date timestamp without time zone,\par
  account_nk character varying(50),\par
  account_billing_street character varying(255),\par
  account_billing_city character varying(255),\par
  account_billing_state character varying(255),\par
  account_billing_postal_code character varying(255),\par
  account_billing_country character varying(255),\par
  account_shipping_street character varying(255),\par
  account_shipping_city character varying(255),\par
  account_shipping_state character varying(255),\par
  account_shipping_postal_code character varying(255),\par
  account_shipping_country character varying(255),\par
  account_phone character varying(255),\par
  account_fax character varying(255),\par
  account_website character varying(765),\par
  account_sic character varying(60),\par
  account_customer_type character varying(255),\par
  account_annual_revenue numeric(18,0),\par
  account_number_of_employees integer,\par
  account_ownership character varying(255),\par
  account_ticker_symbol character varying(60),\par
  account_description character varying(255),\par
  account_rating character varying(255),\par
  account_site character varying(240),\par
  account_currency_iso_code character varying(255),\par
  account_owner_id character varying(18),\par
  account_source_system_name character varying(50),\par
  account_executive_sponsor character varying(255),\par
  account_sub_type character varying(255),\par
  account_do_not_call character varying(5),\par
  account_do_not_email character varying(5),\par
  account_do_not_mail character varying(5),\par
  account_ispartner character varying(5),\par
  account_high_profile_flag integer,\par
  account_has_unmetered_backup integer,\par
  account_is_parent integer,\par
  account_parent_id integer,\par
  account_promotion_code character varying(255),\par
  account_comped_flag integer,\par
  account_last_billed_date timestamp without time zone,\par
  account_desired_billing_day integer,\par
  customer_number character varying(50),\par
  account_service_level character varying(50),\par
  account_type_level2 character varying(25),\par
  account_bizspark_flag integer,\par
  account_lead_tech character varying(65),\par
  cross_platform_lead_tech character varying(65),\par
  account_service_level_name character varying(100),\par
  account_service_type character varying(100),\par
  account_service_level_datetime timestamp without time zone,\par
  product_usage_ssk character varying(255),\par
  product_usage_nk numeric(38,0),\par
  product_usage_rate_tag character varying(255),\par
  product_usage_name_by_tag character varying(255),\par
  product_usage_type character varying(100),\par
  product_usage_obj_type character varying(100),\par
  account_obj_type character varying(100),\par
  product_usage_name character varying(225),\par
  product_usage_code character varying(225),\par
  product_usage_description character varying(1000),\par
  product_usage_permitted character varying(225),\par
  item_type character varying(100),\par
  item_gl_segment character varying(225),\par
  product_usage_creation_date timestamp without time zone,\par
  product_usage_updated_date timestamp without time zone,\par
  product_source_system_name character varying(225),\par
  instance_nk character varying(255),\par
  instance_type character varying(100),\par
  assigned_instance_number character varying(100),\par
  assigned_account_number character varying(255),\par
  instance_name character varying(255),\par
  instance_description character varying(1024),\par
  instance_status character varying(100),\par
  instance_datacenter character varying(255),\par
  instance_creation_date timestamp without time zone,\par
  instance_updated_date timestamp without time zone,\par
  instance_source_system_name character varying(255),\par
  instance_extended_table_name character varying(255),\par
  instance_extended_server_host_name character varying(255),\par
  instance_extended_server_flavor character varying(100),\par
  instance_extended_server_options character varying(100),\par
  instance_extended_managed_flag integer,\par
  instance_extended_backup_flag integer,\par
  instance_extended_cpu_count integer,\par
  instance_extended_cpu_core_count integer,\par
  instance_extended_ram_amount integer,\par
  instance_extended_storage_amount integer,\par
  instance_extended_bandwidth_amount integer,\par
  instance_extended_unit_amount integer,\par
  instance_extended_operating_system character varying(100),\par
  instance_extended_database_option character varying(100),\par
  instance_extended_created_date timestamp without time zone,\par
  instance_extended_updated_date timestamp without time zone,\par
  instance_extended_source_system_name character varying(255),\par
  team_id integer,\par
  team_name character varying(32),\par
  team_description character varying(100),\par
  team_report_header character varying(30),\par
  team_role_id integer,\par
  team_active integer,\par
  team_data_source character varying(25),\par
  team_business_segment character varying(50),\par
  team_business_sub_segment character varying(50),\par
  team_company character varying(100),\par
  team_division character varying(100),\par
  source_system_name character varying(100),\par
  local_currency_name character varying(225),\par
  local_currency_decription character varying(255),\par
  local_currency_abbreviation character varying(225),\par
  bandwidth_unit_of_measure_name character varying(225),\par
  bandwidth_unit_of_measure_decription character varying(255),\par
  brm_ssk numeric(38,0),\par
  usl_ssk character varying(255),\par
  dollar_amount numeric(38,10),\par
  local_currency numeric(38,10),\par
  quantity double precision,\par
  start_time_key integer\par
\par
}
 