-- -*- mode: SQL -*-

-- Tested and works: Dave

DROP TABLE IF EXISTS `billing_events`;

CREATE TABLE `billing_events` (
  event_start_date_time_full_date timestamp,
  event_start_date_time_day_number integer,
  event_start_date_time_day_of_week character varying(10),
  event_start_date_time_month_number integer,
  event_start_date_time_month_desc character varying(50),
  event_start_date_time_month_abbr character varying(10),
  event_start_date_time_year_number integer,
  event_start_date_time_quarter_number integer,
  event_start_date_time_quarter_desc character varying(6),
  event_start_date_time_business_day_number integer,
  event_start_date_time_year_month_key integer,
  event_start_date_time_last_day_month_flag smallint,
  event_start_date_time_week_year_number integer,
  event_start_date_time_week_month_number integer,
  event_start_date_time_day_yr integer,
  event_start_date_time_day_week integer,
  event_end_date_time_full_date timestamp,
  event_end_date_time_day_number integer,
  event_end_date_time_day_of_week character varying(10),
  event_end_date_time_month_number integer,
  event_end_date_time_month_desc character varying(50),
  event_end_date_time_month_abbr character varying(10),
  event_end_date_time_year_number integer,
  event_end_date_time_quarter_number integer,
  event_end_date_time_quarter_desc character varying(6),
  event_end_date_time_business_day_number integer,
  event_end_date_time_year_month_key integer,
  event_end_date_time_last_day_month_flag smallint,
  event_end_date_time_week_year_number integer,
  event_end_date_time_week_month_number integer,
  event_end_date_time_day_yr integer,
  event_end_date_time_day_week integer,
  invoice_date_time_full_date timestamp,
  invoice_date_time_day_number integer,
  invoice_date_time_day_of_week character varying(10),
  invoice_date_time_month_number integer,
  invoice_date_time_month_desc character varying(50),
  invoice_date_time_month_abbr character varying(10),
  invoice_date_time_year_number integer,
  invoice_date_time_quarter_number integer,
  invoice_date_time_quarter_desc character varying(6),
  invoice_date_time_business_day_number integer,
  invoice_date_time_year_month_key integer,
  invoice_date_time_last_day_month_flag smallint,
  invoice_date_time_week_year_number integer,
  invoice_date_time_week_month_number integer,
  invoice_date_time_day_yr integer,
  invoice_date_time_day_week integer,
  event_start_date_hms_time DATETIME COMMENT "can be before 1970-01-01",
  event_start_date_hms_military_hour_number integer,
  event_start_date_hms_standard_hour_number integer,
  event_start_date_hms_minute_number integer,
  event_start_date_hms_second_number integer,
  event_start_date_hms_standard character varying(2),
  event_start_date_hms_shift_number integer,
  event_end_date_hms_time DATETIME COMMENT "can be before 1970-01-01",
  event_end_date_hms_military_hour_number integer,
  event_end_date_hms_standard_hour_number integer,
  event_end_date_hms_minute_number integer,
  event_end_date_hms_second_number integer,
  event_end_date_hms_standard character varying(2),
  event_end_date_hms_shift_number integer,
  account_caption character varying(150),
  account_id bigint,
  account_name character varying(255),
  account_number bigint,
  account_type character varying(255),
  account_type_desc character varying(255),
  account_status_id bigint,
  account_status character varying(255),
  account_status_desc character varying(255),
  account_sla_type character varying(255),
  account_sla_type_desc character varying(255),
  account_business_type_id bigint,
  account_business_type character varying(255),
  account_business_type_desc character varying(255),
  account_team_name character varying(100),
  account_manager_contact_id character varying(50),
  account_manager character varying(100),
  account_bdc_contact_id bigint,
  account_bdc character varying(100),
  account_primary_contact_id character varying(50),
  account_primary_contact character varying(255),
  account_first_server_online DATETIME COMMENT "can be before 1970-01-01",
  account_tenure_days integer,
  account_backup_device_count smallint,
  account_storage_device_count smallint,
  account_other_network_device_count smallint,
  account_server_count smallint,
  account_unknown_device_count smallint,
  account_all_device_count smallint,
  account_region character varying(255),
  account_geographic_location character varying(10),
  account_subscription_amount numeric(18,4),
  account_emer_instr_exists smallint,
  account_created_date DATETIME NULL COMMENT "can be before 1970-01-01",
  account_nk character varying(50),
  account_billing_street character varying(255),
  account_billing_city character varying(255),
  account_billing_state character varying(255),
  account_billing_postal_code character varying(255),
  account_billing_country character varying(255),
  account_shipping_street character varying(255),
  account_shipping_city character varying(255),
  account_shipping_state character varying(255),
  account_shipping_postal_code character varying(255),
  account_shipping_country character varying(255),
  account_phone character varying(255),
  account_fax character varying(255),
  account_website character varying(765),
  account_sic character varying(60),
  account_customer_type character varying(255),
  account_annual_revenue numeric(18,0),
  account_number_of_employees integer,
  account_ownership character varying(255),
  account_ticker_symbol character varying(60),
  account_description character varying(255),
  account_rating character varying(255),
  account_site character varying(240),
  account_currency_iso_code character varying(255),
  account_owner_id character varying(18),
  account_source_system_name character varying(50),
  account_executive_sponsor character varying(255),
  account_sub_type character varying(255),
  account_do_not_call character varying(5),
  account_do_not_email character varying(5),
  account_do_not_mail character varying(5),
  account_ispartner character varying(5),
  account_high_profile_flag integer,
  account_has_unmetered_backup integer,
  account_is_parent integer,
  account_parent_id integer,
  account_promotion_code character varying(255),
  account_comped_flag integer,
  account_last_billed_date  DATETIME COMMENT "can be before 1970-01-01",
  account_desired_billing_day integer,
  customer_number character varying(50),
  account_service_level character varying(50),
  account_type_level2 character varying(25),
  account_bizspark_flag integer,
  account_lead_tech character varying(65),
  cross_platform_lead_tech character varying(65),
  account_service_level_name character varying(100),
  account_service_type character varying(100),
  account_service_level_datetime DATETIME NULL COMMENT "can be before 1970-01-01",
  product_usage_ssk character varying(255),
  product_usage_nk numeric(38,0),
  product_usage_rate_tag character varying(255),
  product_usage_name_by_tag character varying(255),
  product_usage_type character varying(100),
  product_usage_obj_type character varying(100),
  account_obj_type character varying(100),
  product_usage_name character varying(225),
  product_usage_code character varying(225),
  product_usage_description character varying(1000),
  product_usage_permitted character varying(225),
  item_type character varying(100),
  item_gl_segment character varying(225),
  product_usage_creation_date timestamp,
  product_usage_updated_date timestamp,
  product_source_system_name character varying(225),
  instance_nk character varying(255),
  instance_type character varying(100),
  assigned_instance_number character varying(100),
  assigned_account_number character varying(255),
  instance_name character varying(255),
  instance_description character varying(1024),
  instance_status character varying(100),
  instance_datacenter character varying(255),
  instance_creation_date timestamp,
  instance_updated_date timestamp,
  instance_source_system_name character varying(255),
  instance_extended_table_name character varying(255),
  instance_extended_server_host_name character varying(255),
  instance_extended_server_flavor character varying(100),
  instance_extended_server_options character varying(100),
  instance_extended_managed_flag integer,
  instance_extended_backup_flag integer,
  instance_extended_cpu_count integer,
  instance_extended_cpu_core_count integer,
  instance_extended_ram_amount integer,
  instance_extended_storage_amount integer,
  instance_extended_bandwidth_amount integer,
  instance_extended_unit_amount integer,
  instance_extended_operating_system character varying(100),
  instance_extended_database_option character varying(100),
  instance_extended_created_date timestamp,
  instance_extended_updated_date timestamp,
  instance_extended_source_system_name character varying(255),
  team_id integer,
  team_name character varying(32),
  team_description character varying(100),
  team_report_header character varying(30),
  team_role_id integer,
  team_active integer,
  team_data_source character varying(25),
  team_business_segment character varying(50),
  team_business_sub_segment character varying(50),
  team_company character varying(100),
  team_division character varying(100),
  source_system_name character varying(100),
  local_currency_name character varying(225),
  local_currency_decription character varying(255),
  local_currency_abbreviation character varying(225),
  bandwidth_unit_of_measure_name character varying(225),
  bandwidth_unit_of_measure_decription character varying(255),
  brm_ssk numeric(38,0),
  usl_ssk character varying(255),
  dollar_amount numeric(38,10),
  local_currency numeric(38,10),
  quantity double precision,
  start_time_key integer
) ENGINE=InnoDB DEFAULT CHARSET=utf8
;
