<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.foundation</groupId>
	<artifactId>up-time-calculation</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<extensions>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<transformers>
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
									<mainClass>com.rackspace.foundation.vnode.cassandra.operation.CassandraOperation</mainClass> 
									<manifestEntries> <Main-Class>com.rackspace.foundation.vnode.cassandra.operation.CassandraOperation</Main-Class> 
									<Build-Number>123</Build-Number> </manifestEntries> </transformer> -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.rackspace.foundation.up.time.calculation.UpTimeCalculationExec</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.rackspace.foundation.up.time.calculation.UpTimeCalculationExec</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
					<transformers>
						<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
							<mainClass>com.rackspace.foundation.vnode.cassandra.operation.CassandraOperation</mainClass> 
							<manifestEntries> <Main-Class>com.rackspace.foundation.vnode.cassandra.operation.CassandraOperation</Main-Class> 
							<Build-Number>123</Build-Number> </manifestEntries> </transformer> -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>spring.handlers</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>spring.schemas</resource>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-1</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>com.rackspace.foundation</groupId>
			<artifactId>informatica-cassandra-direct-loader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.rackspace.foundation</groupId> -->
<!-- 			<artifactId>cassandra-service</artifactId> -->
<!-- 			<version>1.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>