<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.data</groupId>
    <artifactId>volga-hive</artifactId>
    <version>${version.number}</version>


    <parent>
        <groupId>com.rackspace.data</groupId>
        <artifactId>volga</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

      <build>
       <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.5</version>
          <executions><execution>
              <goals>
                  <goal>rpm</goal>
              </goals>
          </execution></executions>
          <configuration>
              <license>Rackspace Proprietary</license>
              <description>Hive UDFs for Caspian data lake</description>
              <group>volga</group>
              <targetOS>linux</targetOS>
              <mappings>
                  <mapping>
                      <directory>/usr/local/volga-hive/</directory>
                      <artifact />
                      <sources>
						<softlinkSource>
							<location>volga-hive-${version.number}.jar</location>
      						<destination>volga-hive.jar</destination>
						</softlinkSource>
						<softlinkSource>
							<location>volga-hive-${version.number}.jar</location>
      						<destination>volga-hive-1.0.0.jar</destination>
						</softlinkSource>
                      </sources>
                  </mapping>
              </mappings>
          </configuration>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>2.3</version>
				<executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <minimizeJar>true</minimizeJar>
	                    </configuration>
	                </execution>
	            </executions>			
	        </plugin>
       </plugins>
      </build>

</project>
